@import './tokens';
* {
    margin: 0 0 0 0;
    font-family: 'Didact Gothic';
    font-size: 20px;
  }
  .bar-name {
    font-family: $font2;
    font-size: 5rem;
    font-weight: 300;
    color: black;
    //text-shadow: 7px 8px 0px $yellow;
  }
  body {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    background-color: $gray;
    
      header {
        grid-row: 1/2;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .title {

  
        }
        .logo {
        width: 20vw;
        height: auto; 
        margin: 7px;
      
        }
      }
      .pizza-select {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .sauce-warpper {
        grid-row: 3/4;
      }
      .drinks-wrapper {
        grid-row: 4/5;
      }
      .personal-info {
        grid-row: 5/6;
      }
      .text-area-container {
        grid-row: 6/7;
      }
      .button-div {
        grid-row: 7/8;
      }

      
  }